/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --primary-bg: #715AFF;
    --primary-text: #fff;
    --secondary-bg: #CDCDCD;
    --secondary-text: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Calendario */

.wrapper {
    width: 95%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    margin: auto;
}

.wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
}

header .icons {
    display: flex;
}

header .icons span {
    height: 10px;
    width: 50px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    line-height: 5px;
    font-size: 1.9rem;
    user-select: none;
    border-radius: 50%;
}

.icons span:last-child {
    margin-right: -10px;
}

header .icons span:hover {
    color: black
}

header .current-date {
    font-size: 1rem;
    font-weight: 500;
    color: #333;
}

.calendar {
    padding: 15px;
}

.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}

.calendar .days {
    margin-bottom: 10px;
}

.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 0.8rem;
}

.calendar .weeks li {
    font-weight: 400;
    cursor: default;
}

.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 15px;
}

.days li.inactive {
    color: #aaa;
}

.days li.active {
    color: #fff;
}

.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.days li.active::before {
    background: #9B59B6;
}

.days li:not(.active):hover::before {
    background: #f2f2f2;
}

/* ---------------------------------------- */

.primary {
    background: var(--primary-bg);
    color: var(--primary-text);
}

.secondary {
    background: var(--secondary-bg);
    color: var(--secondary-text);
}

/* ---------------------------------------- */

.main {
    min-height: 100vh;
    width: 100%;
    display: flex;
}

/* ---------------------------------------- */

.nav {
    position: fixed;
    background: var(--primary-bg);
    color: var(--primary-text);
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    gap: 2rem;
    padding: 1rem .5rem;
    transition: width 1s;
    min-height: 100vh;
}

.nav__open {
    width: 60% !important;
}

.nav__icon {
    width: 50px;
    height: 50px;
    fill: var(--primary-text);
}

.nav__content {
    width: 100%;
    opacity: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    transition: opacity 1s;
}

.nav__content__show {
    opacity: 1 !important;
}

.nav__div {
    text-align: center;
}

.nav__logo {
    width: 30%;
    height: auto;
}

.nav__ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.nav__link {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    color: var(--primary-text);
    text-decoration: none;
}

.nav__title {
    font-size: 1.3rem;
    font-weight: bold;
}

.nav__svg {
    width: 25px;
    height: 25px;
    fill: var(--primary-text);
}

.nav__calendar {
    width: 90%;
    height: auto;
}

/* ---------------------------------------- */

.content {
    width: 80%;
    margin-left: 20%;
}

.content__title {
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem 0;
}

/* ---------------------------------------- */

.perfil {
    padding: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.perfil__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.perfil__right {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.perfil__img {
    border-radius: 10px;
    box-shadow: 0px 10px 15px -3px #0000001a;
    width: 70%;
    margin-bottom: .5rem;
}

/* ---------------------------------------- */

.button {
    border-radius: 10px;
    border: none;
    padding: .25rem 0;
    font-size: 1rem;
    width: 70%;
}

/* ---------------------------------------- */

.card {
    width: 100%;
    background: #F5F5F5;
    border-radius: 10px;
    padding: 1rem;
}

.card__title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card__content {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    color: #333333;
}

.card__label {
    color: #333333;
    font-size: .9rem;
}

.card__input {
    cursor: auto;
    color: #333333;
    border: none;
    border-bottom: 1px solid #333333;
    background: none;
    padding: .5rem;
    font-size: 1rem;
}

.card__input:focus {
    outline: none;
}

/* ---------------------------------------- */

@media (min-width: 768px) {

    /* ---------------------------------------- */

    .nav {
        width: 20%;
    }

    .nav__icon {
        display: none;
    }

    .nav__content {
        opacity: 1;
    }

    .nav__calendar {
        width: 70%;
        height: auto;
    }

    /* ---------------------------------------- */

    .content {
        width: 80%;
    }

    .content__title {
        font-size: 2rem;
    }

    /* ---------------------------------------- */

    .perfil {
        flex-direction: row;
        width: 100%;
    }

    .perfil__left {
        width: 50%;
    }

    .perfil__right {
        margin-top: 0;
        width: 50%;
    }

    .perfil__img {
        width: 50%;
    }

    .button {
        width: 50%;
    }

    /* ---------------------------------------- */

    .card__title {
        font-size: 1.3rem;
    }

    .card__content {
        margin-top: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card__info {
        width: 45%;
    }

}

.cabecera {
    display: flex;
    padding: 0.7rem;
    background-color: var(--secondary-bg);
    justify-content: flex-end;
    align-items: center;
}

.btn-header {
    background-color: var(--secondary-bg);
    border: none;
    margin: 0 0.2rem;
    color: var(--primary-bg);
    cursor: pointer;
}

.btn-header:hover {
    text-decoration: underline;
}

.btn-link {
    text-decoration: none;
    color: #000;
}

#img-perfil {
    width: 3.s2rem;
    height: 3.2rem;
    margin: 0.5rem;
    cursor: pointer;
}