* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(../img/Background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

#formulario {
    background-color: rgba(255, 255, 255, 0.8);
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #715aff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-32%, 25%);
    width: 700px;
    padding: 60px;


}

.isotipo {
    height: 100px;
    width: 100px;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 27px;
    margin: 10px 0px;
}

.entrada-form {
    padding: 9px;
    background-color: rgb(250, 250, 250);
    border: none;
    box-shadow: 1px 0.5px;
}

#ingresar-btn {
    margin: auto;
    width: 60%;
    border: 0.5px solid black;
    border-radius: 7px;
    color: white;
    background-color: #715aff;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;

}

#ingresar-btn:hover {
    background-color: #5840f8;
}

#ctn-img {
    text-align: center;
}

p {
    color: #715aff;
    margin: 10px 0px;
    cursor: pointer;
    font-weight: 400;
}

#side-bar {
    position: fixed;
    display: flex;
    width: 200px;
    height: 100%;
    left: 0;
    top: 0;
    transform: translate(0px, 0px);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
    align-items: flex-end;
}

#ctn-btn {
    display: inline-block;
}

#ctn-btn button {
    width: 85%;
    height: 40px;
    margin: 5px 15px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

#ctn-btn button:hover {
    background-color: #715aff;
    color: white;
}

#botones-ocultos {
    display: none;
}

@media screen and (max-width: 865px) {

    #side-bar {
        display: none;
    }

    #formulario {
        max-width: 90%;
        transform: translateX(-50%);
        margin: 2rem 0;
    }

    form label {
        font-size: 15px;
    }

    #ingresar-btn {
        font-size: 18px;
    }

    #botones-ocultos {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 0.5rem;
    }

    #botones-ocultos button {
        width: 80%;
        padding: 10px;
        border: 1px solid #5840f8;
        border-radius: 10px;
        color: black;
        background-color: white;
        cursor: pointer;
    }

    #botones-ocultos button:hover {
        background-color: #5840f8;
        color: white;
    }

    hr {
        width: 100%;
        border-style: ridge;
        border-color: rgb(107, 106, 106);
        margin-bottom: 15px;
    }




}